<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Radar</title>
  <meta name="title" content="RadarPlus">
<meta name="description" content="Radar er et dynamisk kulturelt mødested, der tilbyder en platform for eksperimenterende kunst og musik. Som en vigtig aktør i Aarhus\' musikscene, støtter Radar unge kunstnere og skaber innovative rammer for koncerter.  Gennem medlemskaber og donationer kan du støtte Radar og få adgang til unikke events og rabatter.">
<meta name="keywords" content="Radar Aarhus, musik, kunst, Aarhus events, unge kunstnere, eksperimenterende musik, kulturelt mødested, musikby, live events, koncert, kunstscene, medlemmer, donationer, Radar+, Aarhus kultur, musikoplevelse, rabatter, støt kunstnere, musikscene Aarhus, Støt radar, koncert aarhus,">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="8 days">
<meta name="author" content="Cille Talbot">
    <link rel="stylesheet" href="css/event.css">
</head>
<body>
    <header>
        <div class="logo">   <!-- Logo -->
          <a href="index.html">
          <img src="images/logo.png" alt="Radar logo" class="logo">
          </a>
        </div>
      <!-- Burgermenu -->
        <div class="menu">
          <button class="menu-btn">☰</button>
          <div class="dropdown-content">
            <a href="event.html">Events</a>
            <a href="stoet.html">Støt Radar</a>
            <a href="om.html">Om Radar</a>
          </div>
        </div>
      
      </header>

      <!--Infographic kommende events-->

      <section class="infographic">
        <img src="images/info.png" alt="infographic-image" class="info-billede">
      </section>
      

<!--Event detaljer-->

      <main>
        <section class="details">
          <h1>Event Detaljer</h1>
          <div class="detail">
            <img src="images/sort.png" alt="Sorthandsk">
            <div class="text">
              <p>
                Du er inviteret, når Sorthandsk forener det velkendte rå og hårdtslående med autentisk og smuk lyrik, der går lige i hjertet. Den Aarhus-baserede trio har brugt de seneste år på at færdiggøre to sammenhængende ep'er, der udgives i efteråret 2024 og foråret 2025. Det nye materiale betyder turné, og derfor kan du glæde dig til at opleve Marwan, Michel Svane og Søren Bendz indtage Radar den. 7 december. 
                <strong>Billetpris: 175,-</strong>
              </p>
            </div>
          </div>
          <div class="detail">
            <img src="images/lucia.png" alt="Rock Med Lucia">
            <div class="text">
              <p>
                
Unge elever fra Aarhus Musikskole, Musikskolen LAURA, lokale klubber og fritidshjem spiller julen ind på Radar, når de traditionen tro inviterer til ROCK MED LUCIA. Meget af musikken er skrevet af de unge musikere selv, der alle er i alderen 12-20 år. De glæder sig til at fyre den af med super Radar-lyd og sceneshow. Kom og nyd aftenen og bak op om de unge mennesker, der hele året arbejder for at dygtiggøre sig på diverse instrumenter. Baren er åben, og det bliver skidehyggeligt!
                <strong>Billetpris: 30,-</strong>
              </p>
            </div>
          </div>
        </section>
        
      </main>




       <!-- Footer -->
    <footer>
    
      <div class="aabeningstider">
          <p>Kontakt</p>
          <p>Bookingforespørgelser:</p>
          <p>booking@radarlive.dk</p>
          <p>Generel kontakt:</p>
          <p>kontakt@radarlive.dk</p>
      </div>
      
      
      <div class="nyhedsbrev">
          <p>Tilmeld dig Nyhedsbrevet</p>
          <input type="email" placeholder="Email">
          <button>Tilmeld</button>
      </div>
      
      <div class="lokation">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
      </div>
     
    </div>
  </footer>


    
</body>
</html>