<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forside Radar</title>
  <meta name="title" content="RadarPlus">
<meta name="description" content="Radar er et dynamisk kulturelt mødested, der tilbyder en platform for eksperimenterende kunst og musik. Som en vigtig aktør i Aarhus\' musikscene, støtter Radar unge kunstnere og skaber innovative rammer for koncerter.  Gennem medlemskaber og donationer kan du støtte Radar og få adgang til unikke events og rabatter.">
<meta name="keywords" content="Radar Aarhus, musik, kunst, Aarhus events, unge kunstnere, eksperimenterende musik, kulturelt mødested, musikby, live events, koncert, kunstscene, medlemmer, donationer, Radar+, Aarhus kultur, musikoplevelse, rabatter, støt kunstnere, musikscene Aarhus, Støt radar, koncert aarhus,">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="8 days">
<meta name="author" content="Cille Talbot">
  <link rel="stylesheet" href="css/forside.css">
</head>

<body>
  <header>
    <div class="logo">    <!-- Logo -->
      <a href="index.html">
      <img src="images/logo.png" alt="Radar logo" class="logo">
      </a>
    </div>

    <div class="menu">
      <button class="menu-btn">☰</button>
      <div class="dropdown-content">
        <a href="event.html">Events</a>
        <a href="stoet.html">Støt Radar</a>
        <a href="om.html">Om Radar</a>
      </div>
    </div>
  
  </header>

    <!-- Hero Section -->
    <section class="hero">
      <img src="images/koncert.png" alt="Concert image" class="hero-billede">
    </section>
      <!-- Sidens indhold -->
  <main>
    <section class="content">
      <h1>Radar – Mere end et spillested</h1>
      <p>
        <strong>Oplev Aarhus’ kreative pulsårer!</strong> På Radar skaber vi unikke koncertoplevelser med lokale, nationale og internationale kunstnere. Vi dyrker det eksperimenterende, det alternative og nichegenrer i krydsfeltet mellem musik og andre kunstarter. <strong>Bliv en del af fælleskabet!</strong> 
      </p>
      <p>
        Radar er ikke kun en scene – det er et fællesskab, hvor vi sammen skubber grænserne for musik og kunst. <strong>Støt os</strong> og vær med til at forme morgendagens kultur.
      </p>
    </section>

    <section class="donation">
      <h2>Hvorfor er donationer vigtige og nødvendige for Radar?</h2>
      <p>
        Radar står overfor en usikker fremtid, da den økonomiske støtte som regionalt spillested stopper i 2025. Donationen er afgørende for, at Radar kan fortsætte sit unikke arbejde med at støtte vækstlaget og præsentere eksperimenterende og nichemusik, som ellers har få scener i Danmark. Midlerne går til at sikre fremtidige koncerter, støtte unge kunstnere og bevare Radars plads som en vigtig del af Aarhus’ kulturelle miljø.
      </p>
      <!-- CTA knap -->
      <a href="stoet.html" class="cta-button">GÅ TIL STØTTESIDE</a>
    </section>
    
  </main>

    <!-- Footer -->
    <footer>
    
      <div class="aabeningstider">
          <p>Kontakt</p>
          <p>Bookingforespørgelser:</p>
          <p>booking@radarlive.dk</p>
          <p>Generel kontakt:</p>
          <p>kontakt@radarlive.dk</p>
      </div>
      
      
      <div class="nyhedsbrev">
          <p>Tilmeld dig Nyhedsbrevet</p>
          <input type="email" placeholder="Email">
          <button>Tilmeld</button>
      </div>
      
      <div class="lokation">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
      </div>
     

  </footer>


</body>
</html>


