<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Om Radar</title>
  <meta name="title" content="RadarPlus">
<meta name="description" content="Radar er et dynamisk kulturelt mødested, der tilbyder en platform for eksperimenterende kunst og musik. Som en vigtig aktør i Aarhus\' musikscene, støtter Radar unge kunstnere og skaber innovative rammer for koncerter.  Gennem medlemskaber og donationer kan du støtte Radar og få adgang til unikke events og rabatter.">
<meta name="keywords" content="Radar Aarhus, musik, kunst, Aarhus events, unge kunstnere, eksperimenterende musik, kulturelt mødested, musikby, live events, koncert, kunstscene, medlemmer, donationer, Radar+, Aarhus kultur, musikoplevelse, rabatter, støt kunstnere, musikscene Aarhus, Støt radar, koncert aarhus,">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="8 days">
<meta name="author" content="Cille Talbot">
  <link rel="stylesheet" href="css/om.css">
</head>

<body>
  <header>
    <div class="logo">    <!-- Logo -->
      <a href="index.html">
      <img src="images/logo.png" alt="Radar logo" class="logo">
      </a>
    </div>

      <!-- Burgermenu -->
    <div class="menu">
      <button class="menu-btn">☰</button>
      <div class="dropdown-content">
        <a href="event.html">Events</a>
        <a href="stoet.html">Støt Radar</a>
        <a href="om.html">Om Radar</a>
      </div>
    </div>
  
  </header>

  <!-- Indhold -->
  <main class="content">

    <section class="om-radar">
      <h1>Om Radar</h1>
      <p>
Radar Aarhus er mere end bare et spillested - det er hjertet af den eksperimenterende musikscene i byen. Her mødes lokale, nationale og internationale artister for at skabe unikke musikalske oplevelser med et særlig fokus på nichegenrer, alternative udtryk og kunstnerisk nytænkning. Beliggende i det kreative miljø ved Godsbanen, er Radar Aarhus et centralt omdrejningspunkt for kulturel udvikling og innovation i Aarhus. 
      </p>
    
    </section>

    <section class="vision">
        <h2>Vores vision</h2>
        <p>
        Radar Aarhus' vision er at være et levende og inkluderende kulturelt mødested der:
        </p>
      <ul>
        <li>Støtter unge kunstnere og det spirende vækstlag.</li>
        <li>Skaber en platform for eksperimenterende kunst og musik.</li>
        <li>Udvikler innovative rammer for koncerter og performances.</li>
        <li>Bidrager til Aarhus som en dynamisk og international anerkendt musikby.</li>
      </ul>

      </section>


      <section class="afrunding">
        <h3>Radar Aarhus inviterer dig til at opleve kunst og kultur på et helt nyt niveau - her hvor musikken får lov at udfordre og inspirere.</h3>
      </section>

        <!-- Billede galleri -->
      <section class="gallery">
        <div class="image-grid">
          <div class="image-item">
            <img src="images/galleri1.png" alt="Billede 1">
          </div>
          <div class="image-item">
            <img src="images/galleri2.png" alt="Billede 2">
          </div>
          <div class="image-item">
            <img src="images/galleri3.png" alt="Billede 3">
          </div>
          <div class="image-item">
            <img src="images/galleri4.png" alt="Billede 4">
          </div>
          <div class="image-item">
            <img src="images/galleri5.png" alt="Billede 5">
          </div>
          <div class="image-item">
            <img src="images/galleri6.png" alt="Billede 6">
          </div>
        </div>
      </section>
      


  <!-- Footer -->
  <footer>
    
    <div class="aabeningstider">
        <p>Kontakt</p>
        <p>Bookingforespørgelser:</p>
        <p>booking@radarlive.dk</p>
        <p>Generel kontakt:</p>
        <p>kontakt@radarlive.dk</p>
    </div>
    
    
    <div class="nyhedsbrev">
        <p>Tilmeld dig Nyhedsbrevet</p>
        <input type="email" placeholder="Email">
        <button>Tilmeld</button>
    </div>
    
    <div class="lokation">
        <p>Radar</p>
        <p>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
        <p>Telefon +45 8676 0344</p>
    </div>
</footer>


</body>
</html>
