<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Støt Radar</title>
  <meta name="title" content="RadarPlus">
<meta name="description" content="Radar er et dynamisk kulturelt mødested, der tilbyder en platform for eksperimenterende kunst og musik. Som en vigtig aktør i Aarhus\' musikscene, støtter Radar unge kunstnere og skaber innovative rammer for koncerter.  Gennem medlemskaber og donationer kan du støtte Radar og få adgang til unikke events og rabatter.">
<meta name="keywords" content="Radar Aarhus, musik, kunst, Aarhus events, unge kunstnere, eksperimenterende musik, kulturelt mødested, musikby, live events, koncert, kunstscene, medlemmer, donationer, Radar+, Aarhus kultur, musikoplevelse, rabatter, støt kunstnere, musikscene Aarhus, Støt radar, koncert aarhus,">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="8 days">
<meta name="author" content="Cille Talbot">
    <link rel="stylesheet" href="css/stoet.css">
</head>
<body>
    <header>
        <div class="logo">   <!-- Logo -->
          <a href="index.html">
          <img src="images/logo.png" alt="Radar logo" class="logo">
          </a>
        </div>
      <!-- Burgermenu -->
        <div class="menu">
          <button class="menu-btn">☰</button>
          <div class="dropdown-content">
            <a href="event.html">Events</a>
            <a href="stoet.html">Støt Radar</a>
            <a href="om.html">Om Radar</a>
          </div>
        </div>
      
      </header>

  <!-- Sidens indhold -->
      <main class="content">
        <section class="intro">
          <h1>Støt Radar</h1>
          <p>
            Radar er en hjørnesten i Aarhus’ musikscene og har siden 2001 støttet vækstlaget, eksperimenterende musik og nichegenrer.
            Fra januar 2025 mister vi den offentlige støtte, der har sikret vores drift, og vi står over for en usikker fremtid. 
          </p>
          <p>
            Din støtte er afgørende for, at vi kan fortsætte som en platform for kreativitet og unikke koncertoplevelser. 
            Sammen kan vi sikre, at Aarhus bevarer en stærk og mangfoldig musikscene.
          </p>
          <p>
            Pengene går ubeskåret til støtte af kunstnere, Radars drift og events til jer.
          </p>
        </section>
    
        <section class="support">   <!-- Donations knap -->
          <h2>Sådan støtter du Radar:</h2>
          <ul>
            <li>
              Donér et valgfrit beløb og gør en direkte forskel for vores spillested. Klik blot på knappen nedenfor og bliv viderestillet til en sikker betalingsside.
              <div class="cta-container">
                <a href="#" class="cta-button">DONER HER</a>
              </div>
            </li>
            <li>
              Få Radar+ som et medlemskab til kun 49 kr./md., hvor du får fordele som rabatter på billetter og adgang til unikke events, som kun er for medlemmer. Klik på knappen nedenfor og få Radar+.
              <div class="cta-container">   <!-- Medlemsknap -->
                <a href="#" class="cta-button">FÅ RADAR+</a>
              </div>
            </li>
          </ul>
        </section>
        
      <!-- Video illustration  -->
        <section class="stottere">
          <h2>Hør hvad andre siger:</h2>
          <p>Hør andre støtteres personlige historie om hvorfor de mener at det er vigtigt at støtte Radar, og hvad de får ud af det:</p>
          <div class="images">
            <img src="images/video1.png" alt="video1">
            <img src="images/video2.png" alt="video2">
           <img src="images/video3.png" alt="video3">
          </div>
        </section>
      </main>








            <!-- Footer -->
    <footer>
    
        <div class="aabeningstider">
            <p>Kontakt</p>
            <p>Bookingforespørgelser:</p>
            <p>booking@radarlive.dk</p>
            <p>Generel kontakt:</p>
            <p>kontakt@radarlive.dk</p>
        </div>
        
        
        <div class="nyhedsbrev">
            <p>Tilmeld dig Nyhedsbrevet</p>
            <input type="email" placeholder="Email">
            <button>Tilmeld</button>
        </div>
        
        <div class="lokation">
            <p>Radar</p>
            <p>Karen Wegeners Gade 6<br>DK 8000 Aarhus C</p>
            <p>Telefon +45 8676 0344</p>
        </div>
       
      </div>
    </footer>
  
  
      
  </body>
  </html>